apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: meyland
  namespace: flux-system
spec:
  interval: 1m0s
  image: nguyenlinh38/nextjs-app

---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: meyland
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: meyland
  policy:
    semver:
      range: 2.0.x